crop/winter_wheat.yaml (before)
Version: 1.0.0

CropParameters:

  EcoTypes:
    winter_wheat:

      # emergence
      TBASEM: 3.6
      TEFFMX: 32.0
      TSUMEM: 120.0

      # phenology
      IDSL: 0
      DLO: 12.0
      DLC: 9.0
      TSUM1: 1085.0
      TSUM2: 1050.0
      DVSI: 0.0
      DVSEND: 2.0

      DTSMTB: [0.0, 0.0, 30.0, 30.0, 45.0, 30.0]

      # initial
      TDWI: 300.0
      LAIEM: 0.1365
      RGRLAI: 0.00816

      # leaf
      SLATB: [0.0, 0.00224, 0.5, 0.00210, 2.0, 0.00195]
      SSATB: [0.0, 0.0, 2.0, 0.0]
      SPAN: 32.0
      TBASE: 0.0

      # assimilation
      KDIFTB: [0.0, 0.61, 2.0, 0.61]
      EFFTB: [0.0, 0.45, 40.0, 0.45]
      AMAXTB: [0.0, 39.0, 1.0, 39.0, 1.3, 39.0, 2.0, 4.48]
      TMPFTB: [0.0, 0.01, 10.0, 0.60, 15.0, 1.0, 25.0, 1.0, 35.0, 0.0]
      TMNFTB: [0.0, 0.0, 3.0, 1.0]

      # conversion
      CVL: 0.845
      CVO: 0.615
      CVR: 0.845
      CVS: 0.845

      # respiration
      Q10: 2.3
      RML: 0.030
      RMO: 0.010
      RMR: 0.0145
      RMS: 0.0145
      RFSETB: [0.0, 1.0, 2.0, 1.0]

      # partitioning
      FRTB: [0.0,0.50,0.1,0.50,0.2,0.40,0.35,0.22,0.40,0.17,0.50,0.13,0.70,0.07,0.90,0.03,1.2,0.0,2.0,0.0]
      FLTB: [0.0,0.65,0.1,0.65,0.25,0.70,0.50,0.50,0.646,0.30,0.95,0.0,2.0,0.0]
      FSTB: [0.0,0.35,0.1,0.35,0.25,0.30,0.50,0.50,0.646,0.70,0.95,1.0,1.0,0.0,2.0,0.0]
      FOTB: [0.0,0.0,0.95,0.0,1.0,1.0,2.0,1.0]

      # death
      PERDL: 0.03
      RDRRTB: [0.0,0.0,1.5,0.0,1.5001,0.02,2.0,0.02]
      RDRSTB: [0.0,0.0,1.5,0.0,1.5001,0.02,2.0,0.02]

      # water
      CFET: 1.0
      DEPNR: 4.5
      IAIRDU: 0

      # rooting
      RDI: 10.0
      RRI: 1.2
      RDMCR: 125.0

crop/winter_wheat.yaml (after)
Version: 1.0.0

CropParameters:

  EcoTypes:
    winter_wheat:

      # emergence
      TBASEM: 3.6
      TEFFMX: 32.0
      TSUMEM: 120.0

      # phenology
      IDSL: 0
      DLO: 12.0
      DLC: 9.0
      TSUM1: 1085.0
      TSUM2: 1050.0
      DVSI: 0.0
      DVSEND: 2.0
      VERNBASE: 10.0
      VERNSAT: 49.0
      VERNDVS: 0.3
      VERNRTB: [-8.0, 0.0, -4.0, 0.0, 3.0, 1.0, 10.0, 1.0, 17.0, 0.0, 20.0, 0.0]

      DTSMTB: [0.0, 0.0, 30.0, 30.0, 45.0, 30.0]

      # initial
      TDWI: 300.0
      LAIEM: 0.1365
      RGRLAI: 0.00816

      # leaf
      SLATB: [0.0, 0.00224, 0.5, 0.00210, 2.0, 0.00195]
      SSATB: [0.0, 0.0, 2.0, 0.0]
      SPAN: 32.0
      SPA: 0.0
      TBASE: 0.0

      # assimilation
      REFCO2L: 360.0
      CO2EFFTB: [40.0, 0.0, 360.0, 1.0, 720.0, 1.11, 1000.0, 1.11, 2000.0, 1.11]
      CO2TRATB: [40.0, 0.0, 360.0, 1.0, 720.0, 0.9, 1000.0, 0.9, 2000.0, 0.9]
      CO2AMAXTB: [40.0, 0.0, 360.0, 1.0, 720.0, 1.6, 1000.0, 1.9, 2000.0, 1.9]
      KDIFTB: [0.0, 0.61, 2.0, 0.61]
      EFFTB: [0.0, 0.45, 40.0, 0.45]
      AMAXTB: [0.0, 39.0, 1.0, 39.0, 1.3, 39.0, 2.0, 4.48]
      TMPFTB: [0.0, 0.01, 10.0, 0.60, 15.0, 1.0, 25.0, 1.0, 35.0, 0.0]
      TMNFTB: [0.0, 0.0, 3.0, 1.0]

      # conversion
      CVL: 0.845
      CVO: 0.615
      CVR: 0.845
      CVS: 0.845

      # respiration
      Q10: 2.3
      RML: 0.030
      RMO: 0.010
      RMR: 0.0145
      RMS: 0.0145
      RFSETB: [0.0, 1.0, 2.0, 1.0]

      # partitioning
      FRTB: [0.0,0.50,0.1,0.50,0.2,0.40,0.35,0.22,0.40,0.17,0.50,0.13,0.70,0.07,0.90,0.03,1.2,0.0,2.0,0.0]
      FLTB: [0.0,0.65,0.1,0.65,0.25,0.70,0.50,0.50,0.646,0.30,0.95,0.0,2.0,0.0]
      FSTB: [0.0,0.35,0.1,0.35,0.25,0.30,0.50,0.50,0.646,0.70,0.95,1.0,1.0,0.0,2.0,0.0]
      FOTB: [0.0,0.0,0.95,0.0,1.0,1.0,2.0,1.0]

      # death
      PERDL: 0.03
      RDRRTB: [0.0,0.0,1.5,0.0,1.5001,0.02,2.0,0.02]
      RDRSTB: [0.0,0.0,1.5,0.0,1.5001,0.02,2.0,0.02]

      # water
      CFET: 1.0
      DEPNR: 4.5
      IAIRDU: 0
      IOX: 0

      # rooting
      RDI: 10.0
      RRI: 1.2
      RDMCR: 125.0

crop/winter_wheat.yaml (diff)
@@ -18,6 +18,10 @@ CropParameters:
       TSUM2: 1050.0
       DVSI: 0.0
       DVSEND: 2.0
+      VERNBASE: 10.0
+      VERNSAT: 49.0
+      VERNDVS: 0.3
+      VERNRTB: [-8.0, 0.0, -4.0, 0.0, 3.0, 1.0, 10.0, 1.0, 17.0, 0.0, 20.0, 0.0]
 
       DTSMTB: [0.0, 0.0, 30.0, 30.0, 45.0, 30.0]
 
@@ -30,9 +34,14 @@ CropParameters:
       SLATB: [0.0, 0.00224, 0.5, 0.00210, 2.0, 0.00195]
       SSATB: [0.0, 0.0, 2.0, 0.0]
       SPAN: 32.0
+      SPA: 0.0
       TBASE: 0.0
 
       # assimilation
+      REFCO2L: 360.0
+      CO2EFFTB: [40.0, 0.0, 360.0, 1.0, 720.0, 1.11, 1000.0, 1.11, 2000.0, 1.11]
+      CO2TRATB: [40.0, 0.0, 360.0, 1.0, 720.0, 0.9, 1000.0, 0.9, 2000.0, 0.9]
+      CO2AMAXTB: [40.0, 0.0, 360.0, 1.0, 720.0, 1.6, 1000.0, 1.9, 2000.0, 1.9]
       KDIFTB: [0.0, 0.61, 2.0, 0.61]
       EFFTB: [0.0, 0.45, 40.0, 0.45]
       AMAXTB: [0.0, 39.0, 1.0, 39.0, 1.3, 39.0, 2.0, 4.48]
@@ -68,6 +77,7 @@ CropParameters:
       CFET: 1.0
       DEPNR: 4.5
       IAIRDU: 0
+      IOX: 0
 
       # rooting
       RDI: 10.0
